<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\tomas\LMSGI\html\LMSGI\html\Ejercicio 10\imagen\faviconEjercicio10.ico" type="image/x-icon">
    <title>Horario</title>
    <style>
        body {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
        }

        .recreo {
            border: none;
            text-align: center;
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Horario Curso DAW 2023/2024</h1>

    <p>Horario lectivo semanal curso 2023-24</p>

    <table>
        <tr>
            <th></th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIÉRCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>8:15 - 9:15</th>
            <td>ED</td>
            <td rowspan="2">PRO</td>
            <td rowspan="2">PRO</td>
            <td rowspan="2">PRO</td>
            <td rowspan="2">LMSGI</td>
        </tr>
        <tr>
            <th>9:15 - 10:15</th>
            <td>FOL</td>




        </tr>
        <tr>
            <th>10:15 - 11:15</th>
            <td>PRO</td>
            <td>SI</td>
            <td>SI</td>
            <td>LMSGI</td>
            <td>BD</td>
        </tr>
        <tr>
            <th>11:15 - 11:45</th>
            <td style="border: none; background-color: yellow;"></td>
            <td style="border: none; background-color: yellow;"></td>
            <td class="recreo">RECREO</td>
            <td style="border: none; background-color: yellow;"></td>
            <td style="border-left: none; background-color: yellow;"></td>
        </tr>
        <tr>
            <th>11:45 - 12:45</th>
            <td>PRO</td>
            <td>SI</td>
            <td>SI</td>
            <td>LMSGI</td>
            <td>BD</td>
        </tr>
        <tr>
            <th>12:45 - 13:45</th>
            <td rowspan="2">BD</td>
            <td rowspan="2">ED</td>
            <td rowspan="2">BD</td>
            <td rowspan="2">FOL</td>
            <td rowspan="2">SI</td>
        </tr>
        <tr>
            <th>13:45 - 14:45</th>





        </tr>
    </table>
</body>

</html>