<!DOCTYPE html>
<html>

<head>
    <title>Ejecicio7 (Unidad2)</title>

    <style>
        .total {
            display: flex;
            flex-direction: column;
        }

        .header {
            border: 1px solid red;
            width: 502px;
            height: 105px;
            flex-direction: row;
            text-align: center;
            margin: 0px;
        }

        .lineups {
            display: flex;
            flex-direction: row;
        }

        .lineups>div {
            border: 1px solid red;
            width: 250px;
            height: 330px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>GRAN ENCUENTRO DE FUTBOL</h1>
        <h2>Real Madrid vs Barcelona</h2>
    </div>

    <div class="lineups">
        <div>
            <h3> Alineaciones Madrid </h3>
            <ul>
                <li>Portero</li>
                <li>Casillas</li>
                <li>Defensas</li>
                <li>Alex</li>
                <li>Berto</li>
                <li>Carlos</li>
                <li>David</li>
                <li>Centro</li>
                <li>Enrique</li>
                <li>Fran</li>
                <li>Gregor</li>
                <li>Harry</li>
                <li>Delanteros</li>
                <li>Illaoi</li>
                <li>Javi</li>
            </ul>
        </div>

        <div>
            <h3> Alineaciones Barcelona </h3>
            <ul>
                <li>Portero</li>
                <li>Valdes</li>
                <li>Defensas</li>
                <li>Kaka</li>
                <li>Lenny</li>
                <li>Marcos</li>
                <li>Nano</li>
                <li>Centro</li>
                <li>Otto</li>
                <li>Paco</li>
                <li>Quai</li>
                <li>Rafa</li>
                <li>Delanteros</li>
                <li>Sam</li>
                <li>Tom</li>
            </ul>
        </div>
    </div>
</body>

</html>          
