<!DOCTYPE html>
<html>

<head>

    <style>
        .Headline {
            border: 1px;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-collapse: collapse;
        }

        .vertical {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-collapse: collapse;
            width: 19.7%;
            height: 100%;
            float: left;
        }

        .horizontal {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-collapse: collapse;
            width: 80%;
            height: 100%;
            float: right;
        }
    </style>

</head>

<body>

    <div class="Headline">

        <h1> DAILY NEWS </h1>

    </div>

    <div class="vertical">
        <div class="card1">
            <h3> Car crash </h3>
            <h5> Accident on the M1 </h5>
            <p> At least two people were killed in a pileup near Lincoln involving around 100 vehicles. Officials say
                the
                crashes were likely caused by a dense fog that severely limited drivers' visibility. </p>
        </div>
    </div>

    <div class="horizontal">
        <div class="card2">
            <h3> News flash </h3>
            <h5> Celebs get married </h5>
            <p> In the enchanting world of the celebrity wedding, nothing is off limits. Sure, the average
                tying-of-the-knot
                makes for a beautiful affair to remember—but when some of the
                globe's most notable personalities are involved, the ceremony gets heightened to epic proportions. Over
                the
                years, Vogue has covered its fair share of spectacular
                ceremonies, taking a behind-the-scenes look at everything from scouting the perfect location to
                searching
                for the ideal wedding gown. </p>
            <p> No location is out of reach for the world's stars. The Vogue wedding archives hold a bevy of fairytale
                settings </p>
                <img src="https://content1.getnarrativeapp.com/static/1ec70931-1583-4da5-a637-a7bbc71031e7/novias-rompedoras-sofia-qostaly-macrame-juanmy-medialdea-lavetafilms-alejandro-onieva-monica-florista-sergio-castillo-makeup-vintage-granada-eventos-almeraya-boho-wedding-californian-wedding-cowboy.jpg?w=1500"
                    style="width: 175px; height: 275px; align-content: center;">
                <figcaption> Tim and Alexa's wedding </figcaption>
        </div>
        <div class="card3">
            <h3> Clay statue </h3>
            <h5> Celeb gets covered in mud </h5>
            <p> In this shocking photograph we can see how the artist behind the result has made or celebrity
                unrecognizable. If you haven't noticed, it is Tim. </p>
            <p> In an interview with Tim, he has assured us that it was all safe and that his eyes were only covered
                during
                a short period of time and that it all washed off fairly easily. </p>
                <img src="https://s3.ppllstatics.com/ideal/www/multimedia/202104/22/media/cortadas/KINTSUGI-kJM-U140134472761sOB-624x385@Ideal.jpg"
                    style="width: 175px; height: 275px; align-content: center;">>
                <figcaption> Tim in the Kintsugi colection </figcaption>
        </div>

    </div>

</body>

</html>