<!DOCTYPE html>
<html lang="en">

<head>
    <title>LAYOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/DAW/Downloads/favicon.ico" ;>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: red;
            padding: 20px;
            text-align: center;
            color: green;
        }

        nav {
            float: left;
            width: 30%;
            height: 600px;
            background: blue;
            padding: 20px;
            color: yellow;
            text-align: center;
        }

        nav ul {
            padding: 0px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            background-color: violet;
            color: turquoise;
            text-align: center;
        }      

        footer {
            background-color: orange;
            padding: 20px;
            text-align: center;
            color: blue;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: 300px;
            }
        }
    </style>

</head>

<body>

    <h2>LAYOUT</h2>

    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <p>Section1</p>
        </nav>

        <article>
            <div>
                <h1>Section2</h1>
                <p>This is the parragraph for Section2</p>
            </div>
        </article>

        <article>
            <div>
                <h1>Section3</h1>
                <p>This is the parragraph for Section3</p>
            </div>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>